version: '3.4'

volumes:
  db_drive:
    name: "DB_DRIVE"

services:
  filesystem.grpcserver:
    image: ${DOCKER_REGISTRY-}filesystemgrpcserver
    build:
      context: .
      dockerfile: FileSystem.GrcpServer/Dockerfile
    container_name: "GrpcServer"
    ports:
        - "8000:80"
    depends_on:
        - db
  db:
    image: "mcr.microsoft.com/mssql/server"
    ports:
        - "1433:1433"
    environment:
        SA_PASSWORD: "NeeestoJakoK0mplicirano1!"
        ACCEPT_EULA: "Y"
    container_name: "DatabaseServer"
    volumes:
        - /db_drive/db/
  

  
  

